spring.application.name=NiceMovie

server.port=9090
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://mysql:3306/appdb?serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 쓰면
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true